# talkeeg

./: .gitignore  README.md  architect.md  architect.txt  licenseheader.txt  pom.xml  protocol.xml  talkeeg-parent.ipr  talkeeg-parent.iws  tgbf.txt
common/: pom.xml
common/src/main/java/talkeeg/common/barcode/: BarcodeRenderConfig.java  BarcodeService.java  BarcodeUtilsSE.java
common/src/main/java/talkeeg/common/conf/: Config.java  ConfigBackend.java  ConfigEvent.java  ConfigImpl.java  DefaultConfigBackend.java  DefaultConfigDirFunction.java  DefaultConfiguration.java  Node.java  NodeImpl.java
common/src/main/java/talkeeg/common/core/: AcquaintService.java  AcquaintedClient.java  AcquaintedClientsService.java  AcquaintedUser.java  AcquaintedUsersService.java  AddressType.java  BasicAddressType.java  CacheDirsService.java  ClientAddress.java  ClientNameService.java  ClientsAddressesService.java  CoreModule.java  CryptoConstants.java  CryptoService.java  CurrentAddressesService.java  CurrentDestinationService.java  DataMessage.java  DataService.java  HelloService.java  KeyLoader.java  KeyPairGen.java  KeyPairSource.java  OwnedCertManager.java  OwnedIdentityCardsService.java  OwnedKeyType.java  OwnedKeysManager.java  PublicIpService.java
common/src/main/java/talkeeg/common/ipc/: CallingContext.java  Io.java  IoObject.java  IpcCallback.java  IpcEntry.java  IpcEntryHandler.java  IpcEntryHandlerContext.java  IpcLifecycleEvent.java  IpcModule.java  IpcService.java  IpcServiceImpl.java  IpcServiceManager.java  IpcUtil.java  MessageBuilder.java  MessageProcessor.java  MessageReader.java  MessageVerifier.java  Parcel.java  ReadResult.java  SingleMessageSupport.java  SingleMessageVerifier.java  StreamBasicRegistration.java  StreamConfig.java  StreamConsumer.java  StreamConsumerRegistration.java  StreamKey.java  StreamProvider.java  StreamProviderRegistration.java  StreamState.java  StreamSupport.java  TgbfHandler.java  TgbfProcessor.java  VerifyResult.java  Whirligig.java
common/src/main/java/talkeeg/common/model/: AbstractSingleMessage.java  BaseMessage.java  BaseSingleMessage.java  BuilderInterface.java  CipherMode.java  CipherOptions.java  ClientAddress.java  ClientAddresses.java  ClientIdentityCard.java  Command.java  CommandResult.java  Constants.java  Data.java  Hello.java  IdSequenceGenerator.java  ImmutableStructureBuilder.java  MacType.java  MessageCipherType.java  PaddingType.java  ResponseCode.java  ResponseData.java  ResponseMessage.java  Sign.java  SingleMessage.java  StatusCode.java  StreamEnd.java  StreamHead.java  StreamInit.java  StreamMessage.java  StreamMessageType.java  StreamOffer.java  StreamRequest.java  StreamResponse.java  SymmetricCipherType.java  UserIdentityCard.java
common/src/main/java/talkeeg/common/util/: Arrays.java  BinaryContainer.java  BinaryData.java  Callback.java  CallbacksContainer.java  ChangeItemEvent.java  ChangeValueCallback.java  Closeable.java  Closeables.java  DaggerServiceLocator.java  DateUtils.java  DefaultTempDirProvider.java  EnumWithValue.java  EqualFunction.java  EqualFunctions.java  FileData.java  Fingerprints.java  Fs.java  HKDF.java  HandlersRegistry.java  Int128.java  Modification.java  OS.java  Printable.java  ServiceLocator.java  StateChecker.java  StringUtils.java  Stringifier.java  Stringifiers.java  TgAddress.java  ThreadSafeRef.java  WakeUpAtEvent.java
common/src/main/java/talkeeg/mb/: Listener.java  MessageBus.java  MessageBusImpl.java  MessageBusKey.java  MessageBusRegistry.java  MessageBuses.java  UncaughtExceptionEvent.java  package-info.java
common/src/main/resources/: protocol.xml
common/src/test/java/talkeeg/bfstore/: Test.java
common/src/test/java/talkeeg/common/: Env.java
common/src/test/java/talkeeg/common/barcode/: BarcodeServiceTest.java
common/src/test/java/talkeeg/common/conf/: ConfigImplTest.java
common/src/test/java/talkeeg/common/core/: CryptoServiceTest.java  CurrentAddressesServiceTest.java  Env.java  EnvModule.java  EnvUtils.java  SampleMessages.java  Test.java
common/src/test/java/talkeeg/common/ipc/: IpcServiceLoopback.java  IpcUtilTest.java  StreamSupportTest.java
common/src/test/java/talkeeg/common/util/: CallbacksContainerTest.java  FileDataTest.java  HKDFTest.java  StateCheckerTest.java  StringUtilsTest.java
common/src/test/java/talkeeg/mb/: MessageBusRegistryTest.java
desktop-client/: pom.xml
desktop-client/src/main/java/talkeeg/dc/: App.java  ConfigBackendBasedOnProperties.java  ConfigModule.java  Main.java  MainModule.java
desktop-client/src/main/java/talkeeg/dc/ui/: AcquaintView.java  ComponentOwner.java  ContactsComponent.java  ContactsModel.java  ContactsView.java  GuiManager.java  ImageViewer.java  MessagesView.java  SimpleAction.java  UiModule.java  UiUtils.java  View.java  ViewsManager.java
desktop-client/src/main/java/talkeeg/dc/ui/barcode/: BarcodeView.java
tgbf/: build.gradle  pom.xml
tgbf/src/main/java/talkeeg/bf/: Arrays.java  Bf.java  BfWriter.java  BinaryContainer.java  BinaryData.java  BlobTranslator.java  BooleanTranslator.java  DefaulStructureBuilder.java  DefaultStructTranslator.java  DefaultStructureReader.java  EntryType.java  EnumTranslator.java  GenericTranslator.java  IdTranslator.java  Int128.java  IntegerTranslator.java  ListTranslator.java  MapTranslator.java  MetaTypeResolver.java  MetaTypes.java  NullTranslator.java  StructInfo.java  StructureBuilder.java  StructureFactory.java  StructureReader.java  TgbfUtils.java  TranslationContext.java  TranslationContextImpl.java  Translator.java  TranslatorFactoryContext.java  TranslatorStaticContext.java  TypeData.java  UnionTranslator.java
tgbf/src/main/java/talkeeg/bf/schema/: Base.java  CompositeSchemaEntry.java  GenericEntry.java  ListEntry.java  MapEntry.java  Message.java  PrimitiveEntry.java  Schema.java  SchemaEntry.java  SchemaEntryBuilder.java  SchemaSource.java  Struct.java  StructNavigator.java  UnionEntry.java
tgbf/src/main/resources/: tgbf.xml  tgbf.xsd
tgbf/src/test/java/talkeeg/bf/: SampleMessage.java  Test.java  TgbfUtilsTest.java
tgbf/src/test/resources/: protocol.xml
(+71 files in other folders)
