<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show my barcode"
            android:id="@+id/showCreateBarcodeActivity"
            android:onClick="showActivity" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read barcode"
            android:id="@+id/showReadBarcodeActivity" android:layout_below="@+id/showCreateBarcodeActivity" android:layout_alignParentLeft="true"
            android:onClick="showActivity"
            android:layout_marginTop="10dp" android:layout_alignRight="@+id/showCreateBarcodeActivity"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show messages"
            android:id="@+id/showMessagesActivity"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/showReadBarcodeActivity" android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/showReadBarcodeActivity" android:onClick="showActivity"/>
</RelativeLayout>